<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_project_file>
	<EmBitzVersion release="1.11" revision="0" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="EncoderF030c6" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\EncoderF030c6.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-g3" />
					<Add option="-O0" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\EncoderF030c6.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Cpp>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Cpp>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m0" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f030c6_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-fno-strict-aliasing" />
			<Add symbol="STM32F030C6" />
			<Add symbol="STM32F0XX" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm0.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\stm32f0xx.h" />
		<Unit filename="inc\system_stm32f0xx.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\button.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\button.h" />
		<Unit filename="src\config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\config.h" />
		<Unit filename="src\countof.h" />
		<Unit filename="src\led.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\led.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.h" />
		<Unit filename="src\startup_stm32f0xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f0xx_hal_conf.h" />
		<Unit filename="src\stm32f0xx_hal_msp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f0xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f0xx_it.h" />
		<Unit filename="src\system_stm32f0xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f030c6_flash.ld" />
		<Unit filename="stm32f030c6_sram.ld" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32_assert_template.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_can.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cec.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_comp.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cortex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_crc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_crc_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dac.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dac_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_exti.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2s.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_irda.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_irda_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_iwdg.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pcd.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pcd_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rtc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rtc_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_smartcard.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_smartcard_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_smbus.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_spi_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tsc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_uart.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_uart_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_usart.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_usart_ex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_wwdg.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_adc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_bus.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_comp.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_cortex.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_crc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_crs.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_dac.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_dma.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_exti.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_gpio.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_i2c.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_iwdg.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_pwr.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rcc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_rtc.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_spi.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_system.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_tim.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usart.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_usb.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_utils.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Inc\stm32f0xx_ll_wwdg.h" />
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cec.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_smbus.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tsc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_usart_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_crs.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="J-link">
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="2331" path="%Software\SEGGER\J-Link:InstallPath%" executable="JLinkGDBServer.exe" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_DEVICE" opt_value="STM32F030C8" />
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_SPEED" opt_value="1000" />
							<option opt_id="ID_AUTO_SPEED" opt_value="1" />
							<option opt_id="ID_ENDIANNESS" opt_value="little" />
							<option opt_id="ID_RESET_TYPE" opt_value="0" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
							<option opt_id="ID_FLASH_BREAK" opt_value="1" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_NCACHE_CHECK" opt_value="0" />
							<option opt_id="ID_NCACHE_BASE" opt_value="" />
							<option opt_id="ID_NCACHE_LENGTH" opt_value="" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ARM_SWI" opt_value="" />
							<option opt_id="ID_THUMB_SWI" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBITZ}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics" gdb_before_conn="" gdb_after_conn="">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBitz_project_file>
